server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "dhsg.com" # trust domain
    data_dir = "./data/server"
    log_level = "DEBUG"
    default_x509_svid_ttl = "48h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./data/server/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./data/server/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
    
    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "../certs/ca.key" # path to CA key
            cert_file_path = "../certs/ca.crt" # path to CA bundle
        }
    }
}
