[SERVICE]
    Flush         10
    Log_Level     debug

[INPUT]
    Name          prometheus_scrape
    Host          cadivisor
    Port          9090
    Tag           container

[OUTPUT]
    Name          opensearch
    Match         container
    Host          opensearch
    Port          9200
    HTTP_User     admin
    HTTP_Passwd   BkK8[(SdJ*,#&G4g
    Index         container
    tls           On
    tls.verify    Off
