[SERVICE]
    Flush               10
    Log_Level           debug

[INPUT]
    Name                prometheus_scrape
    Host                cadvisor
    Port                8080
    Scrape_Interval     10s
    Metrics_Path        /metrics
    Tag containers

[OUTPUT]
    Name                opensearch
    Match               *
    Host                opensearch
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         BkK8[(SdJ*,#&G4g
    Index               containers
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
