[SERVICE]
    Flush               10
    Log_Level           debug
    Parsers_File        /fluent-bit/etc/parsers.conf

[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224
    Tag                 envoy

[FILTER]
    Name                parser
    Parser              json
    Match               envoy
    Key_Name            log
    Preserve_Key        Off

[OUTPUT]
    Name                opensearch
    Match               envoy
    Host                opensearch
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         BkK8[(SdJ*,#&G4g
    Index               envoy
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
