[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name         parser
    Parser       json
    Match        *
    Key_Name     log
    Preserve_Key Off

[OUTPUT]
    Name          es
    Match         *
    Host          opensearch
    Port          9200
    HTTP_User admin
    HTTP_Passwd BkK8[(SdJ*,#&G4g
    Logstash_Format Off
    Index         envoy
    Type          logs
    tls         On
    tls.verify   Off
    Suppress_Type_Name On
