agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "dhsg.com" # trust domain
    server_address = "localhost"
    server_port = 8081

    trust_bundle_path = "../certs/ca.crt" # path to CA bundle
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "docker" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}
